<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html-image</title>
    <style>
      body {
        background: skyblue;
        line-height: 1.6em;
        font-size: 18px;
      }
      .search {
        text-align: center;
        margin-top: 30px;
      }

      .search img {
        width: 200px;
        margin: 15px;
      }
      figure.what {
        text-align: center;
        margin-top: 100px;
        width: 600px;
        margin: 30px auto;
        padding: 50px;
        background-color: aquamarine;
      }

      figure.what h1 {
        background-color: #222;
        color: #fff;
        font-weight: normal;
        text-transform: uppercase;
        padding: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="search">
      <img
        src="https://www.google.co.kr/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        title="구글"
      />
      <img
        src="https://kmug.co.kr/data/file/design/1846294025_9XHdCjA0_dad474e4756ad4c062bd63047ee7ccf48f535ed1.png"
        title="네이버"
      />
      <img
        src="https://contents.lotteon.com/search/brand/P3/89/8/P3898_320_320.jpg"
        title="카카오"
      />
    </div>
    <figure class="what">
      <img
        src="https://img.freepik.com/free-vector/happy-halloween-crow-vector-illustration_8319-1181.jpg"
      />
      <h1>graphic</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti sint
        atque tempore. Eveniet exercitationem tenetur maxime. Voluptatem nemo
        officia vel officiis impedit natus maiores dignissimos ipsa molestias
        repellendus! Minima quos autem est impedit illum, sunt magnam aperiam in
        excepturi, nobis quaerat dolor animi sapiente ad placeat hic eveniet
        enim, dolore nisi pariatur natus! Doloribus iusto minima, dolorem
        expedita corrupti blanditiis velit provident maiores culpa tempore? Est
        nam voluptas quaerat aliquam nobis blanditiis ut laborum in quidem
        omnis? Doloremque vel possimus cupiditate eum aliquid assumenda magni
        iusto accusantium! Eum modi perspiciatis, ex rem itaque est obcaecati,
        quod similique nulla quo magnam.
      </p>
    </figure>
  </body>
</html>
